# Java-Proofs-of-Concept

./: README.md
CDI1/: pom.xml
CDI1/src/main/java/com/daniel/: Airline.java  Airplane.java  AirplaneInformation.java  FlightFuelCost.java  MainPage.java  MaxPassengers.java
CDI1/src/main/webapp/WEB-INF/: web.xml
CDI2/: pom.xml
CDI2/src/main/java/cdi2/: Car.java  FamilyCar.java  FamilyCarQualifier.java  GreeterForgetsName.java  GreeterLocal.java  GreeterRemembersName.java  Main.java  SportsCar.java  SportsCarQualifier.java
EJB1/: pom.xml
EJB1/src/main/java/com/daniel/: App.java  WineSearchRemote.java
EJB1/src/main/webapp/WEB-INF/: web.xml
EJB2a/: pom.xml
EJB2a/src/main/java/com/daniel/: MovieEJB.java  WineSearchEJB.java  WineSearchLocal.java
EJB2a/src/main/java/com/daniel/models/: Movie.java
EJB2a/src/main/java/com/daniel/service/: EJBMovies.java  EJBMoviesLocal.java
EJB2a/src/main/webapp/WEB-INF/: web.xml
EJB2b/: pom.xml
EJB2b/src/main/java/com/daniel/: App.java  EJBMovies.java
EJB2b/src/main/java/com/daniel/models/: Toy.java
EJB2b/src/main/java/com/daniel/service/: MovieService.java
EJB2b/src/main/resources/: hibernate.cfg.xml
HIbernate6/: pom.xml
HIbernate6/src/main/java/com/daniel/: App.java
HIbernate6/src/main/java/com/daniel/models/: Employee.java  House.java  Resident.java
Hibernate1/: pom.xml
Hibernate1/src/main/java/com/daniel/: App.java
Hibernate1/src/main/resources/: hibernate.cfg.xml
Hibernate1/src/main/resources/ModelsMapping/: Movie.hbm.xml
Hibernate10/: pom.xml
Hibernate10/src/main/java/com/daniel/: App.java
Hibernate10/src/main/java/com/daniel/models/: Girl.java  (+2 more)
Hibernate10/src/main/resources/: hibernate.cfg.xml
Hibernate11/: pom.xml
Hibernate11/src/main/resources/: hibernate.cfg.xml
Hibernate11/src/main/resources/ModelsMapping/: Toy.hbm.xml
Hibernate12/src/main/java/com/daniel/: App.java
Hibernate12/src/main/resources/ModelsMapping/: Girl.hbm.xml
Hibernate2/: pom.xml
Hibernate2/src/main/java/com/daniel/: App.java
Hibernate2/src/main/resources/: hibernate.cfg.xml
Hibernate3/: pom.xml
Hibernate3/src/main/java/com/daniel/: App.java
Hibernate4/: pom.xml
Hibernate4/src/main/java/com/daniel/: App.java
Hibernate4/src/main/resources/ModelsMapping/: AppleStore.hbm.xml
Hibernate5/: pom.xml
Hibernate5/src/main/java/com/daniel/: App.java
Hibernate5/src/main/resources/: hibernate.cfg.xml
Hibernate5/src/main/resources/ModelsMapping/: AppleStore.hbm.xml  Movie.hbm.xml
Hibernate7/: pom.xml
Hibernate7/src/main/resources/ModelsMapping/: Good.hbm.xml  Mansion.hbm.xml
Hibernate8/: pom.xml
Hibernate8/src/main/java/com/daniel/: App.java
Hibernate8/src/main/resources/: hibernate.cfg.xml
Hibernate8/src/main/resources/ModelsMapping/: Aristocrat.hbm.xml  Mansion.hbm.xml
Hibernate9/: pom.xml
Hibernate9/src/main/java/com/daniel/: App.java
Hibernate9/src/main/resources/: hibernate.cfg.xml
Hibernate9/src/main/resources/ModelsMapping/: Mansion.hbm.xml
JAX-RS/: pom.xml
JMS/: pom.xml
JMS/src/main/java/com/daniel/: MessageRecieverServlet.java  TwitterQueue.java  TwitterSendMessage.java
JMS/src/main/webapp/: index.jsp
JPA1/: pom.xml
JPA1/src/main/java/model/: Girl.java
Spring-Hibernate/: pom.xml
Spring-Hibernate/src/main/java/daniel/config/: dao-context.xml  mapping.xml  test.xml
Spring-Hibernate/src/main/java/daniel/control/: OffersController.java
Spring-Hibernate/src/main/java/daniel/messages/: messages.properties
Spring-Hibernate/src/main/java/daniel/models/: Customer.java  Offer.java  OffersDAO.java  Purchase.java  Purchases.java  XMLConverter.java
Spring-Hibernate/src/main/java/daniel/service/: OffersService.java
Spring-Hibernate/src/main/webapp/WEB-INF/: offers-servlet.xml  web.xml
Spring-Hibernate/src/main/webapp/WEB-INF/jsps/: home.jsp  offers.jsp
Spring1/: pom.xml
Spring2/: pom.xml
Spring2/src/main/java/com/daniel/: App.java  Aquarium.java  Catfish.java  Fish.java  Tuna.java
jUnit/src/test/resources/: applicationContext.xml  logback.xml
(+50 files in other folders)
